###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P011.TXT

言えない

優しい瞳に湧いた　涙の理由は
解ってはいたんだけれども
何もできなかった

　　二人でよく行った　海辺のあの場所で
　　蹴り上げた波が　夜空に舞う

　　　　いまでも　君が好きだと
　　　　言っていいのかな
　　　　あれから　二人の時間は
　　　　止まったままだよ


いつでも僕のワガママ　だまって聞いて
相槌打って励まして
僕を育ててた

　　悲しい出来事や　辛い仕打ちにも
　　耐えられてたのは　君が居たから

　　　　いまでは　他の誰かを
　　　　愛しているのかな
　　　　あれから　二人の時間は　
　　　　終わってしまったの


　　　　いまでも　君が好きだと
　　　　言っていいのかな
　　　　あれから　二人の時間は
　　　　止まったままだよ

　　　　いまでは　他の誰かを
　　　　愛しているのかな
　　　　あれから　二人の時間は　
　　　　終わってしまったの

