###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P048.TXT

小動物


もういいかい　まあだだよ　君をさがしてる
もういいかい　まあだだよ　鈍色の空の下
時ははるか未来へ　続いてゆく　続くだろう
あてもなく僕たちは　歩いている　訳じゃない

　　思い出の中から　誰かの声が聞こえる
　　君を忘れないよ　明日が僕をどこかへ急かす


もういいかい　まあだだよ　君を探しても
もういいかい　まあだだよ　いつも逃げてゆく影
眠れずに今はただ　この世界を　この部屋から
小動物みたいに　耳を澄まし　眺めてる

　　思い出の中から　誰かの声が聞こえる
　　君を忘れないよ　季節がやがていろどりを変える


ぼくらのいる世界の　まわる音が　聞こえそうだ
足をつけた大地に　どこか遠く　運ばれて

　　思い出の中から　誰かの声が聞こえる
　　君を忘れないよ　季節がやがていろどりを変える

oh oh oh oh
oh oh oh oh
