###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P053.TXT

明日は

この角を曲がったら　すぐ見える
目印は　大きな木の隣の家
私はいつもの時間　買い物して
自転車に乗って　少しだけ寄り道

　　明日は　なんだかいい日になりそう
　　こんなに空が　高いから
　　まるでお日様も　私の味方になって
　　なんだか勇気が出る


いよいよ明日迎える　好きって言うの
どきどきするのは　今からじゃ早い
仮にあなたに　好きな人がいたら
笑ってジョークだと　言っちゃえばいいじゃない


　　この頃　なんだか自信があるの
　　歌でも歌って　いたい気分
　　気持ちなら誰にも　負けないつもりだけど
　　神様にお願い

　　明日は　なんだかいい日になりそう
　　こんなに空が　高いから
　　まるでお日様も　私の味方になって
　　なんだか勇気が出る
