###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P016.TXT

Game of Love


Am

Am           FM7
口唇から溢れ出した

      Dm             G         C    Bm7-5   E7
うわべだけの愛の言葉

Am                     FM7
ためらいもなく飲み込んで

   Dm     E7           Am
次々と消化してゆくの

B♭M7   Am     Bm7-5  E7       Am
本音は深い       海     の底で

B♭M7     Am           Bm7-5           E7  
あたしはただ溺れる人魚のよう

       FM7      E7   Am          D7　   Dm            E7        Am        A7
いま騙しあい　騙されあい　 積み上げた砂のピラミッド

FM7          E7 Am        D7      Dm                   E7
吹き荒れる風とともに    宙に舞い　やがて消えてゆくの


Am


Am                        FM7
錆びかけたその針金で

       Dm        G            C     Bm7-5   E7
ぐるぐるに縛りつけてよ

Am               FM7
痛みなど感じないのは

        Dm             E7       Am
あなたの手に愛がないから

B♭M7      Am    Bm7-5  E7        Am
馬鹿みたいに 繰         り返すわ

B♭M7   Am             Bm7-5              E7  
毎日がただドラマ仕立てならいい

        FM7      E7   Am          D7       Dm            E7       Am        A7
いま騙しあい　騙されあい     積み上げた砂のピラミッド

FM7          E7 Am         D7       Dm                      E7
吹き荒れる風がなくて     どうすればいいのか理解らないの


Am
Am      FM7     |  Dm   G     C   Bm7-5  E7
Am      FM7     |  Dm   E7   Am


B♭M7   Am     Bm7-5  E7       Am
本音は深い       海     の底で

B♭M7     Am           Bm7-5           E7  
あたしはただ溺れる人魚のよう

        FM7      E7   Am          D7　  Dm            E7        Am        A7
いま騙しあい　騙されあい　 積み上げた砂のピラミッド

FM7          E7 Am        D7      Dm                   E7
吹き荒れる風とともに    宙に舞い　やがて消えてゆくの


FM7    E7   Am     D7 |  Dm    E7   Am    A7
FM7    E7   Am     D7 |  Dm           E7   

