###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P020.TXT

ときめきの瞬間

一人で歩いた　この道
何か足りないと　思った
大事な一言　言えずに
かたくななだけで　きたけど

　心の隙間を　暖かく
　照らしてくれたとき　感じたの

初めて気づいた日の　あなたの素敵な笑顔
あの日を忘れないよ　トキメキの瞬間を
だからまぶた閉じたら　そっとわかって欲しい


あなたがいつでも　まっすぐに
微笑んでくれる　毎日

　心の奥まで　届いたよ
　本当のやさしさは　強さだね

初めて気づいた日は　二人の記念日になる
明日へ歩き出そう　トキメキの瞬間に
いつもつないでいたい　すっと大切なもの


初めて感じあった　二人の未来の予感
その日を忘れないで　トキメキの瞬間を
いつか二つの星が　空に輝く日まで

