###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P012.TXT

KAGE-ROU


ああ眠れずに見上げた空には　季節の風が置き忘れた雲

離れられない２つの心を　邪魔するものは何も無いと信じてた
　
　　☆縞紋様の海が遠くに見えた街で　僕達は恋をしていた
　　　
　　　ささやかな糸をつむぎあうみたいに激しく強く愛しあってた…あの日


あこがれてたいくつかの夢も　形や音を変えていったけど

忘れられない想いの向こうで　今でも君のぬくもりが揺れてる
　　
　　　縞紋様の海で戯れる波のように　僕達は今日を生きてた
　　
　　　帰れないしずくが砂を抱きしめるように　激しく強く求めあってた


　　　　　さあ笑ってよ　僕はここにいるよ
　　　　　　　
　　　　　君を失った　あの瞬間のまま

