###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P028.TXT

Fly Away

いつでも近すぎて　ごまかせないため息
さり気ない仕草に　温もりを感じていた

　　君に届くなら　不思議なチカラ
　　勇気に変えて　今　星の向こうへ飛んで行こう

　　　　I  just  fly  away　二人なら
　　　　あざやかに輝いて
　　　　I  just  fly  away　ためらわず
　　　　終わらない　光の中へ


特別な気持ちを　感じあえる瞳は
憎らしいくらいに　思わせぶりな視線

　　何も恐れずに　手を延ばすから
　　今はただ迷わずに　夜の向こうへ飛んで行こう

　　　　I  just  fly  away　二人なら
　　　　あざやかに輝いて
　　　　I  just  fly  away　ためらわず
　　　　終わらない　光の中へ

　　　　
