###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P019.TXT

COOL Motion

こんなにうまくいかない
恋など今まで無かった
どんなにせまってみても
ひとりよがり　届かない

冷めた瞳の奥には
いったい誰がいるのか
ハッキリさせてほしいよ
煮え切らない　ヤルセない
　
　　もう君は何処かで誰かと
　　愛しあい始めているの
　　今スグに　ねぇ　教えて

　　　　相当COOLにキメても
　　　　君の視線　ボクに向かない
　　　　いっそうCOOLな君には
　　　　あついMOTIONを


攻めるか退くかが分からない
それほど君しか見えない
こんなのいつまで続くの
もたないよ　たまらない
　
　　もう　ボクは何処へも行けない
　　夢の中　流れて溶ける
　　君　とても熱いカラダ

　　　　相当COOLにキメても
　　　　ボクの気持ち　君に届かない
　　　　いっそうHOTになっても
　　　　君は冷めているけれど

　　　　相当TIGHTに攻めても
　　　　君のRHYTHM　ボクは変えれない
　　　　相当BADなボクでも
　　　　いつか　この腕に


