###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P076.TXT

誓い


 C  F/C  G/C  F/C | C  F/C  G/C  F/C | C


C F/C    G/C     C    G/B  Am            Am/G      FM7     Gsus4   G
誰もが抱えてる　   過ぎ去った過去と消えない痛      み

C F/C  G/C     　C  G/B  Am  Am/G  FM7        Gsus4  G
君も 同じように　    心の傷を隠して生きて     る

FM7         C/E       Dm     C       FM7       E7   Am          Dm/G
不意に見せたその弱さに　僕は耐えられない

         C      
触れ合うたびにほら　

    Bm7-5  E7           Am  Am/G  FM7         Gsus4  G
溢れてく愛をこのまま　    こぼさぬよう       に

C                         Bm7-5      E7           Am    Am/A♭ Am/G Fm7-5
いつの日にも君だけを見つめてるから

FM7    G/F   Em7     E♭M7  Dm7        Gsus4  G     C   Dm/G
誰より側で君のことを    守ってあげ      るよ


C   F/C   G/C   C    G/B | Am   Am/G    FM7   Gsus4   G
C   F/C   G/C   C    G/B | Am   Am/G    FM7   Gsus4   G


FM7     C/E    Dm      C        FM7       E7   Am          Dm/G
怖いものは何もないよ　僕の名前を呼んで…

         C      
触れ合うたびにほら　

    Bm7-5  E7          Am  Am/G   FM7         Gsus4  G
溢れてく愛をこのまま　    こぼさぬよう       に

C                         Bm7-5      E7           Am    Am/A♭ Am/G Fm7-5
いつの日にも君だけを見つめてるから

FM7    G/F   Em7     E♭M7  Dm7        Gsus4  G    Am    Am/A♭ Am/G Fm7-5
誰より側で君のことを    守ってあげ      るよ


FM7    G/F   Em7     E♭M7  Dm7        Gsus4  G    
誰より側で君のことを    守ってあげ      るよ


C  F/C  G/C  F/C | C  F/C  G/C  F/C | C

