###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P047.TXT

出会えたから


僕らはいつのまにか年をとっていたみたいだ
騒いでいる誰かを眺めている人になった
そんな風に僕の人生まで
眺めてしまいそうな心の「ぼんやり」をかき消したよ

　　君と出会えたから　僕のために　笑ってくれるから
　　明日がもっと　楽しくなればいいな　願いは胸に強く


一人の人と出会う　それだけだよそれだけなのに
どうしてこんな風に心揺れてしまうのだろう
思い出してしまう昔の恋
あの頃の僕とはもう違いすぎるけど　また始まる

　　君と出会えたから　僕のために　笑ってくれるから
　　なくしたくないこの幸せ　どんなことがあっても守りたい


明日が何度来ても思い出に変えよう

　
　　君と出会えたから　僕のために　笑ってくれるから
　　なくしたくないこの幸せ　どんなことがあっても守りたい



