###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P041.TXT

Non Stop Driving


止められないぜHeart Beat 
アクセルを踏み込んで
ブレーキは忘れた Non Stop Drivin'

渋滞無しの High Way 
俺のマシンはBurst
闇を走り抜けて 行こうHeaven

　　明日に向かって吠えろ 
　　スピードをもっと上げて
　　カーブでも恐れるな 
　　響きわたるエンジン音 
　　ゴールへVictory !


ご機嫌なナンバーだぜ 
ラジオから流れてる
俺を急がせるよ Crazy D.J

もうすぐ海が見えるぜ 
あのブリッジ越えたら
夜も明けはじめた 行こう Heaven

　　明日に向かって吠えろ 
　　スピードをもっと上げて
　　カーブでも恐れるな 
　　響きわたるエンジン音 
　　ゴールへVictory !
