###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P015.TXT

old fashioned


ありふれた服を着こなすLady 
見分けのつかないFashion Show
オシャレのつもりかい？ イカサマHoney 
個性の欠片も全然ない

　　AH 夢見心地なの？ So ブームにのったら
　　Yes 安心なのかい？ それでHappy

流行る時代には流されちゃうけど 
甘い言葉にはNo Thank You
理屈、屁理屈を並べ続けても 
全部言い訳さ そうだろ？


意識失ったお喋りロボット 
壊れるまで喋り続けなよ
意味もなく笑う真っ赤なBig Mouse 
鏡に映った顔を見ろ

　　はみだそう 少しくらいなら 
　　構わない君ならできる

曖昧な情熱じゃ何も変わらない 
変えられないのは君のせい
単純な考えだけはすぐに棄てなさい 
甘え上手の ねぇBoys & Girls

流行る時代には流されちゃうけど 
甘い言葉にはNo Thank You
理屈、屁理屈を並べ続けても 
全部言い訳さ そうだろ？
