###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P026.TXT

青空散歩道


今日も歩いてく
晴れた土手の向こうから
君が何気なく歩いてきたらいいのに

いつか秘密だと
そっと教えてくれた
君の大切な夢を２人で見たいの

　　いつも忘れずにいてね
　　瞳の奥の輝きを

君は気づいてナイ
きっと気づいてナイけど
ずっと内緒にしてた事が１つだけあるの

　　白いひつじ雲に乗って
　　今すぐ会いに行きたい

　　　　どこまでも続く空の下
　　　　２人で泣いたり笑ったり
　　　　いつまでもこの気持ちが
　　　　あの人へ届くように　歌うの


ゆれる心模様
涙雲がおおいそう
太陽逃げないうちに
どうか私をみつけて

ガラスみたいな未来
ずっと笑い続けたい
君と一緒ならきっと明日も晴れるよ

　　夕暮れのこの道を
　　今日は手をつなぎ帰ろう

　　　　どこまでも続く空の下
　　　　２人で泣いたり笑ったり
　　　　いつまでもこの気持ちが
　　　　あの人へ届くように　歌うの

　　　　
