###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P038.TXT

1999


揺れる炎の　中に映された　
黒い悪魔が　やがて目を覚まし

恐れはしない　この身散っても
行く手を阻み　道をふさげ

　　1999（ナインティナインティナイン）
　　奴らが動く　
　　1999（ナインティナインティナイン）
　　世界が砕け散る時


孤独が時を　乱し始めてる
心の中に　芽生えた殺意は

想い出に酔う　ことさえ拒む
甘く漂う　血の匂いが

　　1999（ナインティナインティナイン）
　　奴らが動く　
　　1999（ナインティナインティナイン）
　　世界が砕け散る時

（間奏）

恐れはしない　この身散っても
行く手を阻み　道をふさげ

　　1999（ナインティナインティナイン）
　　奴らが動く　
　　1999（ナインティナインティナイン）
　　すべてを闇へ

　　1999（ナインティナインティナイン）
　　 導くために　
　　1999（ナインティナインティナイン）
　　 時間よ止まれ

　　1999（ナインティナインティナイン）
　　1999（ナインティナインティナイン）
　　1999（ナインティナインティナイン）
　　1999（ナインティナインティナイン）
　　1999（ナインティナインティナイン）
　　　　　　　　・
　　　　　　　　・
　　　　　　　　・　　　　　　
　　　　　（フェイドアウト）


