###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P060.TXT

曇り空


いつもと同じ　帰り道
坂を登って　足を止めた
それでも　今は君はいないよ
たくさん寄り道した夜は
時間を忘れて　はしゃいでいた
そんなことばかりを　思い出して

　　一人になるコワさ　今初めて知った
　　ふっと見上げる曇り空は　悲しい色してる

あふれてくる涙　こらえていられない
君がそばにいたなら
きっとすぐに笑顔に変えれるのに


街が見渡せる公園で
他愛もないこと　話してた
風が吹いて　ブランコ揺れていた
小さなことで　ケンカをして
すれ違うこともあったけれど
すぐに忘れて　笑いあっていた

　　どんなに淋しくても　どんなに悲しくても
　　楽しかった思い出だけを　心に詰め込んで

こぼれ落ちる涙　拭って見上げたら
曇り空はやがて
きっと夕日を見せて　赤く染まる

