###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P004.TXT

Spice of Life

繰り返す日々の中で
何か　光　見つけたくて
愛想とjoke絡め
logicalに振舞ってる
だけど・・・
　　
　　このままじゃダメさ
　　何かを変えないと
　　いつまでも彷徨うbaloonみたいに
　　誰も飛べない

　　　　Jamaicaあたりのlooseなrhythmで
　　　　踊っている人達は
　　　　涙も過去のキズも全て忘れたくて
　　　　ただ　身を任せて
　　　　just Spice of Life


満たされぬ時はいつも
simpleに生きれずに
噛み合わぬ歯車に
苛立ちを覚えてる
だから・・・

　　このままじゃダメさ
　　何かを捨てないと
　　どこまでも彷徨う果てしない雲
　　空は見えない

　　　　Jamaicaあたりのlooseなrhythmで
　　　　踊っている人達は
　　　　涙も過去のキズも全て忘れたくて
　　　　ただ　身を任せて
　　　　just Spice of Life

