###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P057.TXT

Stay with me


　　Every time stay with me
　　心からそう思える　君なら
　　今日から　ずっと

テレビドラマ気どって　クリスマス・イヴの夜
思いあたるセリフ　全て言ったね
支離滅裂な言葉で

ケンカもよくしたね　泣き顔もずいぶん見たね
互いの思いやり　すれ違って
泣きたい気持ちおさえた

　　わがまま言っても　本当の自分の弱さを
　　隠さずに居られる　君なら


映画もよく見たね　だけどあまり覚えてない
字幕を見ていた君ばかり見てた
横顔がとても好きだから

いつもきっと言葉に出さないけど
今日の想い忘れないよ　心の奥で
寝顔に語りかけるだろう

　　Every time stay with me
　　心からそう思える　君なら
　　今日から　ずっと

　　わがまま言っても　本当の自分の弱さを
　　隠さず居られる　君なら

　　Every time stay with me
　　Every time stay with me
　　Every time stay with me

