###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P067.TXT

時計のはやさは


日だまりを　見つけた気になるから
なんとなく　近付いてみたくなる

穏やかに　あなただけの時間が
流れているのが　よくわかる

　　あなたが作る　時間の中に
　　入れてほしいけど　わたしじゃだめかな？

　　そっと声かけてみたかったけど
　　上手く言えそうになくて　黙ってた


それぞれが　持って生まれた時計は
ひとりひとり　速さが違ってて

同じような速さで　時を刻む
時計を持つ人を　探してる

　　同じように　時が進んで
　　同じ時に止まるのが　あなたならいいね

　　ずっと横顔を　見ていたかったけど
　　消えちゃいそうだったから　眼を閉じて
　　私の中に　あなた閉じ込めた



