###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P022.TXT

恋におちる時間に関する考察


           今誰かの声聴いた　今確かに声聴いた
           見つめあって2人　躊躇した素振り
           猛スピードで止まっていく　街の時間も人も全部
　
                    ※　ちょっと待って不思議なトキメキあふれだしていく
                          ぐっとGoodくるようなドキドキめまいな気分さ

           廻りはじめた予感をこのまま　壊さないで

    
           今何かに包まれた　今確かに包まれた
           見つめあった2人　あとはその他大勢
           舞い降りてきた光が満ちて　君に溶けていきそうなんだ

　　　　　　☆　ちょっと待って不思議なトキメキあふれだしていく
                         きっとHitこの空気ドキドキ言葉が消えてく
                        
　　　  恋に落ちた瞬間が今なら　止められない

          
           ちょっと待って不思議な…ぐっとGoodくるような…
           ちょっと待って


                    ※　Repert
                    ☆　Repert

　　　　恋に落ちた瞬間が今なら　止められない
