###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P056.TXT

I've got a mail

恋があって
夢も
愛もあるでしょう、、、
白黒に映る街

街があって
ビルも
人もいるでしょう、、、
なんとなく重い日々

　　床に頭つけて、、、
　　届かない、、、
　　NO ANSWER

　　壁を殴りつけて、、、
　　気づかない、、、
　　NO ANSWER
　　
いつかは　Be  All  RIGHT
さぁ、いつでも　Be  All  RIGHT


金があって
見栄も
エゴもあるでしょう、、、
華やかに踊る街

ずるがあって
隠蔽も
多いんでしょう、、、
なんとなく見えるTV

　　床に頭つけて、、、
　　見えズライ、、、
　　NO ANSWER

　　壁を殴りつけて、、、
　　笑えない、、、
　　NO ANSWER

いつかは　Be  All  RIGHT
さぁ、いつでも　Be  All  RIGHT


罪や罰なんでしょう
灰色にくすむ街

でも、川は流れてるでしょう、、、
どうしようもないけど、きれいでしょう、、、

　　床に頭つけて、、、
　　止まらない、、、
　　NO ANSWER

　　壁を殴りつけて、、、
　　戻らない、、、
　　NO ANSWER

いつかは　Be  All  RIGHT
さぁ、いつでも　Be  All  RIGHT

