###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P045.TXT

はじまり

 F#m   D  |  F#m   D  E


A                    D          E         A    E/G#
速すぎる時代の真ん中で　

F#m                C#m             D       E
とりのこされないように急ぎ足

A                  D                E           A   E/G#
「普通の人なんだ。」誰だって

F#m                C#m            D      E      A
ひとりきりでぽつり　つぶやいてる

Bm                                   F#m                               D            B7/D#    E
「自分らしく」なんて簡単に言うけれど   いつまでも動けない

            A        E/G#   D              A   E/G#
はじまりはそうさ　いつだって

F#m           B7             D               E
僕たちの胸の中にあるハズで

A       E/G#       D           A    E/G#     F#m          D7
その音を     確かめて            ゆっくりとゆっくりと

     D      E
未来へ踏み出してく


D  C#m  Bm  E  A  E


A                        D          E         A   E/G#
止まらない時代の真ん中で

F#m                 C#m           D      E
立ち止まってぼんやり考える

A                   D              E            A   E/G#
いつから僕たちはこんなにも

F#m          C#m     D     E      A
臆病になってしまったんだ

Bm                            F#m                                D             B7/D#      E
愛とか勇気とか簡単に言うけれど   そんなにも大人じゃない

            A        E/G#   D              A   E/G#
はじまりはそうさ　いつだって

F#m           B7             D               E
僕たちの胸の中にあるハズで

A       E/G#       D           A    E/G#     F#m          D7
その音を     確かめて            ゆっくりとゆっくりと

     D      E
未来へ踏み出してく


F#m   D  |  F#m   D  |  F#m   D   C#m |  Bm  B7  E  


            A        E/G#   D              A   E/G#
はじまりはそうさ　いつだって

F#m           B7             D               E
僕たちの胸の中にあるハズで

A       E/G#       D           A    E/G#     F#m          D7
その音を     確かめて            ゆっくりとゆっくりと

     D      E
未来へ踏み出してく


D  C#m  Bm  E  A  
