###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P055.TXT

First Love

 
遠くこだまのように心に響く
帰り道別れてもあったかいままで

　　ずっと欲しかったよ　こんな気持ちずっと夢見ていた

　　　　手と手つないだだけで　目と目見つめあうだけで
　　　　切ないよ　震える心の全て届いてほしい


いつも寂しい気持ちやりきれなくて
はしゃぎすぎていたのは本心じゃない

　　ずっと探していた　こんな出会いずっと信じていた

　　　　手と手つないだだけで　目と目見つめあうだけで
　　　　今までの全てが許されたみたい　このままいようね


　　　　手と手つないだだけで　目と目見つめあうだけで
　　　　切ないよ　震える心の全て届いてほしい　Woo... このままいようね
