0	370	"intro"
370	1081	"bridge A"
1081	2325	"bridge B"
2325	3748	"verse A"
3748	4459	"verse B"
4459	5081	"verse C"
5081	6592	"chorus A"
6592	7659	"chorus A"
7659	8370	"chorus B"
8370	9081	"bridge A"
9081	10503	"verse A"
10503	11214	"verse B"
11214	11836	"verse C"
11836	13347	"chorus A"
13347	14414	"chorus A"
14414	15125	"chorus B"
15125	15303	"post-chorus"
15303	16725	"bridge C"
16725	16991	"pre-chorus"
16991	18147	"chorus A"
18147	18236	"pre-chorus"
18236	19747	"chorus A"
19747	20813	"chorus A"
20813	21524	"chorus B"
21524	22607	"ending"
