0	1701	"intro"
1701	2501	"bridge A"
2501	3301	"verse A"
3301	4101	"verse B"
4101	5101	"verse C"
5101	5301	"pre-chorus"
5301	6101	"chorus A"
6101	6901	"chorus B"
6901	7701	"bridge A"
7701	8501	"verse A"
8501	9301	"verse B"
9301	10301	"verse C"
10301	10501	"pre-chorus"
10501	11301	"chorus A"
11301	12101	"chorus B"
12101	14101	"bridge B"
14101	15101	"verse C"
15101	15451	"pre-chorus"
15451	16251	"chorus A"
16251	17052	"chorus A"
17052	17851	"chorus A"
17851	18651	"chorus B"
18651	19451	"bridge C"
19451	20453	"ending"
