###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P077.TXT

愛してる


遠く響くその声で　どうぞ話を聞かせて
そっと　名前　呼んでみても　ずっと　返事のないまま

　　愛してると叫んでも　
　　いつでも　言葉はあなたに届かない
　　憧れはいつものように　um
　　消えてゆくから　美しいの　　


たった一言の言葉　ずっと心に響いて
もっと側にいたいけれど　今を失いたくない

　　愛してると叫んでも　
　　どうして　答えは果てない夢の中
　　探し続ける温もりに　um
　　巡り会うのはいつのことなの


　　愛してると叫んでも　
　　いつでも　言葉はあなたに届かない
　　憧れはいつものように　um
　　消えてゆくから　美しい　
　　消えてゆくから　美しいの　
