###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P044.TXT

REALな５分

質問拾った二時過ぎから
日ざしが少しも諦めない
誰かの今日がかわいてく
しつこく増えてく一秒でも
ひさしの下では他人のよう
昨日がさっき消えてった
　　　
　　隣の二人が最近　進化したって
　　悔しそうに耳を塞いで
　　君は暑さと二人
　
　　　　リアルに考えてみようよ
　　　　この五分　　　　
　　　　君の形が
　　　　茶化されて落ち着かないように
　　　　壁の続きを想像して
　　　　笑った
　　　　夏のこと少し忘れて 
 

失恋ぎみの子猫の横
陰（かげ）が手招き始めている
「ようこそ」なんて聞こえてる　
失落してる迷路の庭　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　
日なたが帰れず困っている　　　
雨に名前はあったっけ？
　
　　隣の予報が最近　夢見がちだって
　　切なそうにメガネかけて
　　君は「眠い」と一人

　　　　リアルに考えてみようよ
　　　　この五分　　　　
　　　　君の形が
　　　　茶化されて落ち着かないように
　　　　壁の続きを想像して
　　　　笑った
　　　　夏のこと少し忘れて


　　　　秘密のサインをして
　　　　願った
　　　　”続き”が無くても
　　　　またここに君が　居れるように
　　　　”時々”とか”たまに”の方が
　　　　好きだよね？
　　　　夏の色見つけておくよ
