###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P017.TXT

あなたと逢えて

街の灯が色づく時　目を凝らし探していた
約束の時間に少し遅れて来た　あなたの笑顔

「ごめんね」と肩を抱きながら　うつむいた頬にキスを
冷たい風の中　暖かな　あなたの手に抱き寄せられた

　　もう迷わない　振り向かずに
　　眩しい位の朝　迎えたいから
　　感じよう　幸せが今
　　出会った時の風　運んでくれるよ


気づかないフリをしても　いつもより甘えてみせる
友達の噂　聞いたのね　大丈夫よ　好きなのはあなただけ

寄り添って確かめ合う心　迷路をさまよい続けて
やっと巡り逢えたこれからは　夢の続く未来（みち）歩こうよ

　　もう迷わない　振り向かずに
　　眩しい位の朝　迎えたいから
　　感じよう　幸せが今
　　出会った時の風　運んでくれるよ

涙は要らないから　世界の果てまで
変わることなく　My Love

さりげないやさしさに　少しずつ今　心開いて

　　もう迷わない　振り向かずに
　　眩しい位の朝　迎えたいから
　　感じよう　幸せが今
　　出会った時の風　運んでくれるよ
