###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P001.TXT

永遠のレプリカ

 ※  噂どおりの冷たいキスが到来!!　夏を凍らせてよ
      溶けだしそうな歴史のミスを　永遠の名に変えてくれ

　　　　　　　
          最初はあまりにできすぎの偶然で　ジャンクフードなドラマでも見ている様で
          不確かな愛情とかすかな同情が　その瞳の中で揺れてた

   夢が落ちてく場所をずっとずっと探してた
   飽和してくふいな誘(いざな)いに誘(さそ)われてく

     　　　　　☆　 思考できない我慢の謎は相対!　この地球(ほし)のせいにしてよ
         　　　　　　泣きだしそうな青い嘘なら　永遠のもとに託して

      
　　　対処に困るほどにあふれたファイルの　硬質な情報それとも甘い速報？
　　　水を差す感情に手痛い仕打ちを!　鼓動のままに生きてよ

　ここに沈めてしまえ逃げだしそうな回路を
　調和したらHigh!なままで抱きあえばいいさ

   　　　　　　※　Repeat


　かりそめのワルツなら心閉じたままでいい
　網羅された愛はいつでもひきだせるから

　　　　　　　☆　Repeat
　　　　　　　※　Repeat

