###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P066.TXT

もうすぐ夏がくる

向かいのビルの窓　ブラインド降ろした
前よりも日ざしが　少し強くなったみたい

昼休み　ブラウス一枚で出かけても　寒くない
季節は　過ぎていることを知った

　　季節知らずのビルの中と　新しい人々
　　学生時代の毎日が　懐かしすぎて辛い
　　でももうすぐ　ここにも　夏が来る


去年の今頃は 　就職活動のスーツが
 ”何となく似合わないね”　と笑ってたけれど

今ではもうかなり　社会人らしくみえる
会うと照れるけど　少し寂しい気持ちもしている

　　毎日　電話でお互いの不満ばかり言うけど
　　また明日から　がんばっていけるから　それでいい


　　　　それぞれの時間　回しはじめてる
　　　　あなたも　私も
　　　　夏が来る頃には　それぞれの
　　　　話題持ち寄って　笑える


 前よりも少し　自分を好きになった
Ah〜　もうすぐ　ここにも　夏が来る
Ah〜　ここにも　夏が来る
