###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P054.TXT

遥かな想い

ねえ　君の心には　こんな熱い夢
いつも中で輝いているね
雲ひとつない空に　翼広げ　とぼうよ
できるさ　自分を信じて

　　たとえば　この手に僕等の自由がある
　　踏み出せば　確かな明日があるから

　　　　遥かな想いはつながる　そう信じて
　　　　ときめきを抱いて　探してた
　　　　これから始まる旅の中で　切り開く未来は
　　　　どこまでも続く
　

Ah　見馴れた風景までも　輝いてみえるくらい
強く感じてるよ

　　たとえば　この目に僕等に道が見える
　　大丈夫　確かな未来があるから

　　　　少しの勇気さえあれば　どんなことも
　　　　乗り越えられるさ
　　　　でももしも負けそうな時には　ここにいるよ
　　　　笑顔見せてあげる

　　　　さあ　明日へつながる　そう信じて
　　　　ときめきを抱いて
　　　　探してた夢　そこにあるよ
　　　　君の足で　走り続けていて
　　　　どこまでも続く
　　　　どこまでも信じて
