###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P059.TXT

天使のうたたね



冷たい風が吹く
今夜もひとりきり
明日の夢を見て眠りにつきましょう

あなたの影の中
噂と嘘と涙
揺さぶる強く激しく
もうなす術もなく

　　やさしく　ああ溶けるほど
　　kissをして　ああ抱きしめて
　　なまめくひとときの時間だけ　時間だけ
　　あなたをひとり占め

切なく甘く響く声だけ　この部屋に
かすかに余韻残して　月明かりの影、、、。

（Interlude)

教えて、真実を
冷たい　その訳を
枯れてく　花のように　私だけ
私だけ　私だけ　愛したの、、、？


