###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P043.TXT

センチメートルの孤独



好奇心のルーペ　最大倍率で　今日もつき進もう

まだ見ぬSomething　かたわらの球体　指先はいつも迷い子で

まだあどけない　季節を人は　めぐりめぐり続け　またくり返してる

君の心　ゆらゆら　風に吹かれ　ふわふわ

青空に広がるオーロラが見えるかい？

僕達の行く先に　愛を　愛を　愛をもっと




猜疑心のムード　懐古趣味で　飾りたてた素敵なMYHOME

かぐわしきHUMAN　またたいた球体　指先はついに見つけた

ああ誰のため　新たな機能　抵抗はただここで　食べ続けること

君の瞳　ゆらゆら　風に吹かれ　ふわふわ

さざ波に運ばれた偉大な意思感じるかい？

僕達の行く先に　愛を　愛を　愛をもっと




さあどうしよう　どこへ連れていこう　まわりまわる命抱いて眠る星を

君の心　ゆらゆら　そして街は　メラメラ

青空にかかった　虹は七色かい？

僕達の行く先に　愛を　愛を　愛をもっと
