###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P069.TXT

銀の空


星の雨降る　こんな素敵な夜には
少しだけ紅いルージュ　唇にあてて
貴方の面影追いながら　静かに目を閉じ
夢を見る窓辺で　
語りかけても　星は冷たくて

　　今　季節が　移り変わって
　　あの日さえもが　輝いて

ドアを閉めて　階段を降りてく　靴音さえも
時の流れさえ　忘れて今は一人　消えていく想い出


晴れ間の覗いた街並み　色を添えて
ショーウィンドウに映る涙　一粒こぼれて
やがて陽は落ち　静まり返った夜だけが
私のなぐさめ　
語りかけても　星は冷たくて

　　今　季節が　移り変わって
　　あの日さえもが　輝いて

悲しみまじりの涙の粒だけ　Hmm...
星を眺めては　輝くあの日　
今は　銀の空へ消える
