###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P070.TXT

見上げた空は


あの日の扉に思いがひろがる誰も知らない世界
あの時二人で見つけた空を見上げていた

少しまぶしい青く光った太陽をかわしてあなたは笑った
片目閉じながら髪をかきあげる
なにげないしぐさがふいに切なくて・・・

今どこにいるのかさえ分からないままで
一人きり遠い空で迷い　星になった
なのに会いたい

　　ひとみを閉じれば思いが色づく　いつか夢見た世界
　　あの時二人で過ごした時間は戻らない


人混みにまぎれ帰り道歩く　優しいその手で私をさらった

時が過ぎどの季節に帰ればいいの？
今はただその場所から動けないままで
ずっとこのまま


　　こころ　風にのれ　あの雲をつきぬけて
　　どうか忘れないで時がすぎても

あの日の扉に思いがひろがる誰も知らない世界
あの時二人で見つけた空を見上げていた

ひとみを閉じれば思いが色づく　いつか夢見た世界
あの時二人で過ごした時間は戻らない
