###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P039.TXT

SPUL

見つけた風の匂いが　あの時の私の影運んで映した
きれいな輝きに目を伏せて　少しの勇気もてずにたちすくんでた

跡を残さないように　全てを消したい
雪が降ってくれば　あの日に帰る

　　力強く歩く道を　私の新しい足跡にして　白い雪の上に描くよ
　　All My Hops, My Dream

時計の針のリズムが昔には戻れないと刻んで伝える
われそうな大空　溶けた涙　溢れたまま眺めて　過ぎ去ってく

　　自分の背中押せるような　私を見つけたい
　　あの雪を思い出せばMay be can Fly My Sky

夢の中に滲んだ涙　やがて白い花咲き乱れながら
白い雪の上にひろがる朝日の中で

優しくそっと包んでくれた　寂しい時いつまでも　UH UH UH

　　力強く歩く道を　私の新しい足跡にして　白い雪の上に描くよ
　　素敵な笑顔出来る未来を　私の夢は果てしなく明日へ続いてゆく

　　明日へ続く
