###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P058.TXT

シルバーシューズ


KISS　　吐息も心も
MATCH　溶かして焦がして、ああ、、
TOUCH　壊れるくらいに
CATCH　何がはじまったの？　ねえ？？

　　視線の行方　絡みからまり　つもりつもって　見えないの
　　私　ここで　泣き崩れ　死にそう

　　　　こころの中に棲む憎い悪魔を
　　　　天国へのKISSで　噛み殺してあげる


KISS　　嘘は知っているのよ
MATCH　あなたって嫌なヒト、、ああ、、
TOUCH　鋭いナイフで
CATCH　思わぬ落とし穴

　　二人の行方　じっと横から　見守ることしか出来ないの
　　わたし　決めた　もう後戻り出来ない

　　　　こころの中に棲む憎い悪魔を
　　　　天国へのKISSで　噛み殺してあげる

　　　　こんな激しさと　憎しみと　悲しさと
　　　　愛した事なんてなんだったの？

　　　　「あなたは僕だけの輝くシルバーシューズ」
　　　　折れないヒールだ、なんて、、、、笑わせないでよ。

　　　　「あなたは僕だけの輝くシルバーシューズ」
　　　　折れないヒールだ、なんて、、、、笑わせないでよ。





