###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P036.TXT

over and over


言葉をなくした　あなたに
何も　話すことはない

手を差し伸べても　私の
愛を　つかみきれやしない

　　愛すれば　愛するほどに
　　信じられない　そばにいて
　　あなたを見ても　感じられない

　　　　Over & Over　行方知れずに
　　　　Over & Over　愛はさまよう


光をなくした　あなたに
何も　望むものはない

私の離れた　心は二度と
取り戻せやしない

　　帰りたい　あなたのもとへ
　　今すぐにでも　耐えきれぬ
　　熱い思いは　張り裂けるほど

　　　　Over & Over　行方知れずに
　　　　Over & Over　愛はさまよう

（間奏）

　　愛すれば　愛するほど
　　信じられない　そばにいて
　　あなたを見ても　感じられない

　　　　Over & Over　行方知れずに
　　　　Over & Over　愛はさまよう

　　　　Over & Over　行方知れずに
　　　　Over & Over　愛はさまよう

　　　　Over & Over　行方知れずに
　　　　Over & Over　愛はさまよう
　　　　Over & Over
　　　　Over & Over　
　　　　Over & Over
　　　　Over & Over
　　　　　　　・
　　　　　　　・　
　　　（フェイドアウト）　

