4	1026	"intro"
1026	2315	"chorus A"
2315	3737	"bridge A"
3737	4449	"verse A"
4449	5160	"verse B"
5160	6404	"verse C"
6404	6538	"pre-chorus"
6538	7826	"chorus A"
7826	8537	"bridge A"
8537	9248	"verse A"
9248	9960	"verse B"
9960	11205	"verse C"
11205	11337	"pre-chorus"
11337	12627	"chorus A"
12627	12982	"post-chorus"
12982	14048	"bridge B"
14048	14937	"bridge C"
14937	16182	"verse C"
16182	16314	"pre-chorus"
16314	17559	"chorus A"
17559	18848	"chorus A"
18848	20271	"bridge A"
20271	20716	"ending"
