###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P065.TXT

たなばた


重たい空をふたつに　引き裂くように青白い
かみなり合図に告げてくる　梅雨の終わり

”明日は必ず晴れなきゃやだ”　だだをこねてる子供らは
右手に七夕飾りをもって　かあさんの後歩いてく


振り出した雨　傘もなく　急ぎ足で　ぬれながら
七夕飾り作ってた頃　思いだす

今は思い出せないような　あの日大事な願い事
習いたての大きな文字で　短冊の上　並べたね


　　離れてった願いごとが　せつないほどきれいなのは
　　叶わぬまま忘れられて
　　あちらこちらを移ろうからか…


梅雨の終わりを告げてくる　明日は7月7日
普通の日にするとこだった　明日?
