###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P061.TXT

FOR YOU

一人で生きられない勝手な私の
真夜中いつもそばにいてくれた
泣いてる私の頭を撫でて
気の済むまでついてるなんて

　　何度も離れて　寂しくさせたけど
　　今度は私が　そばについててあげる


何もかも貴方には負けている
自分をさらけ出し輝ける心
無償の愛で包める心を
気がつけば必要としてた

　　何度も離れて　寂しくさせたけど
　　今度は私が　輝かせてあげる
　

　　　　もし貴方が　遠く離れていても
　　　　きっと　変わらぬ気持ちで　いつまでも

　　何度も離れて　寂しくさせたけど
　　そばにいるよ心　心だけは

　　何度も離れて　寂しくさせたけど
　　そばにいるよ心　心だけは

　　いつでも　いつまでも　いつでも　いつまでも
　　離れていても　いつでも　いつまでも　いつでも　いつまでも
