###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P025.TXT

tell me

連絡つかない夜
とっても　不安で
なんにも手につかない
悪い方に　考えちゃう

　　昨日までの二人
　　こわれちゃいそうで
　　冷めたベッドの中で
　　ジェラシってる

　　　　ねえ　教えてよ
　　　　いま　どこで　なにをしてるの
　　　　ねえ　答えてよ
　　　　胸の奥で叫んでる
　　　　スモール　ストーカー


一緒にいる時は
窮屈に思ったり
なんどもジラシたり
ワガママでいれるけれど

　　受け止められるの
　　あなたしかいない
　　もっと素直になるから
　　迎えに来て

　　　　ねえ　教えてよ
　　　　いま　どこで　なにをしてるの
　　　　ねえ　答えてよ
　　　　胸の奥で叫んでる
　　　　スモール　ストーカー


　　こんなにあなたを
　　好きだったなんて
　　思った事はなかった
　　はりさけそう

　　　　ねえ　教えてよ
　　　　いま　どこで　なにをしてるの
　　　　ねえ　答えてよ
　　　　胸がはりさけそうなんだ

　　　　ねえ　聞かせてよ
　　　　吐息かかるくらいソバで
　　　　ねえ　抱きしめて
　　　　恐いくらい強く
　　　　わたしを　Hold  on


