0	1070	"intro"
1070	2137	"intro"
2137	3204	"verse A"
3204	4271	"verse B"
4271	4803	"pre-chorus"
4803	5871	"chorus A"
5871	6937	"chorus B"
6937	7471	"post-chorus"
7471	8537	"verse A"
8537	9603	"verse B"
9603	10137	"pre-chorus"
10137	11203	"chorus A"
11203	12271	"chorus B"
12271	12803	"post-chorus"
12803	14938	"chorus C"
14938	16003	"bridge A"
16003	17070	"bridge B"
17070	17603	"pre-chorus"
17603	18670	"chorus A"
18670	19737	"chorus B"
19737	20270	"post-chorus"
20270	21338	"chorus A"
21338	22403	"chorus B"
22403	22937	"post-chorus"
22937	25680	"ending"
