###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P007.TXT

PROLOGUE

立ち止まる時　また　ふと振り返る
今も　せつない　姿　探しているよ
間違いなく二人　季節を歩いてた
それぞれが夢みてた　想いも一緒に

　　いつだって　不安な夜にも
　　二人して　手放さずにきたのに

　　　　あの日の嘘さえ　今ならわかる　あなたが
　　　　どんな想いで　言葉にしたのか
　　　　まっすぐな瞳　見つめて伝えたいから
　　　　私の中で　ずっと変われない　この想い


「愛しい」気持ち　「わがまま」になってく
やさしささえ　ナイフに変わっていく
二人でいることが　心傷つけたね
あの時の　わたしたち　うずくまってたね

　　ドアの前　もう少し待てたら
　　声かける　勇気少し持てたなら

　　　　心の痛みは　声にできない　ささやき
　　　　わたしの中で　高く積もってく
　　　　夢のあなたには　素直にすべて言えたよ
　　　　目覚めた時の　こぼれた涙が　せつなくて


　　　　今すぐ会いたい　今ならきっと言えるよ
　　　　明日を信じる　確かな気持ちを
　　　　あなたに向かうよ　まだ頼りない勇気で
　　　　探し続けた　二人のほんとのプロローグ


