###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P029.TXT

One Two STEP


迷わず Start Up 歩き出せ 
One, Two, Threeで Step UP 前だけ向いて
One, Two, Three, Four Get Up ! 陽が昇ったら
照らしだす Sunshine 受けとめて

　　今　空へ 翼　広げて 
　　Fly Away 飛びたつのさ 羽ばたけ

いつもよりも体が熱いのさ 
冷ましてほしいよ
ボクの翼は溶けてしまうよ


One, Two, Threeで JUMP UP ! 今日の君は
昨日よりもっと輝いて

　　今　君は　遠い　あの日へと
　　Come Back 思い出してFuture Dream

いつもよりも心が温かい 
感じてほしいよ
君にだけは Sweet Heart

