###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P075.TXT

遠い街へ

いつも好きで見てる　絵ハガキの写真が
セピア色に　変わってゆく8月

何か急ぎ足で　過ぎてゆく毎日
見つけに行こう　忘れている何かを

　　遠い街へ行きたい　あなたと二人
　　ずっと前から思ってた　いつも
　　見知らぬ場所で出会う　景色は全て
　　きっと新しい気持ちを　連れてくるから


いつも憧れてた　景色を見つめると
心の中　暖かい灯がともる

　　遠い街へ行きたい　あなたと二人
　　ずっと前から思ってた　いつも
　　２つ並んで走る　時を重ねて
　　もっとたくさん思い出を　作れるように


