###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P062.TXT

Be with me Now

遠くを　見つめるその瞳の
奥の真実　確かめたい

　　Be with me now　このまま　いたいだけ
　　Be with me now　あなたを　感じていたい

部屋の　片隅のテーブルには
あなたの残した　たばこが

　　　　まだ早すぎる約束　胸に抱いて
　　　　ありったけのぬくもりを　あなたに全部あげる
　　　　かけがえのない　愛を


そうだね　こんな幸せどこかで
終わる　それが今　怖いだけ

　　Be with me now　このまま　いたいだけ
　　Be with me now　あなたを　感じていたい

愛が　消えることのないように
あなたの言葉　信じてる

Hm・・・・
