###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P079.TXT

Together

流れる風の草原
素足で　やわらかな朝　歩いてゆく
時間が　ゆっくり動く
瞼をとじて　光を抱きしめているの

　　傍らに　触れる指先がある
　　それぞれの呼吸
　　感じながら　紡いでいく　愛しい毎日

　　　　苦しい涙を　抱きしめてた街
　　　　集めたかけらと　立ちつくしてた
　　　　出会うまで


失う　哀しみ予報に
愛する時間のすべてを　費やしてた
好きだから　素顔でいてと
見つめる瞳の中に　私を見つけた

　　朝露の匂いに　また生まれて
　　空に手をのばし
　　心のまま解き放てば
　　迷路が消えてく

　　　　強さをください
　　　　立ち止まらぬよう
　　　　大切に伝えられるように

　　　　漆黒の夜も　悲しみの日にも
　　　　在りつづけるよう
　　　　あなたが　いてくれた


