###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P078.TXT

雲

気が付けば　僕らは大人になって
流される事　覚えた
愛想良く　波立てず　こだわらないで
形変え　ゆらゆらと

　　そんな平凡な毎日も
　　嫌いじゃない　
　　いくら頑張っても
　　かなわない夢あるからね

　　　　あの白い雲にのって
　　　　どこか旅をしたいな
　　　　そんなこと思っていた
　　　　あの頃が懐かしい


たくさんの出来事をくぐり抜けたね
全部大切な思い出
にぎやかな　あの人が急にいなくなり
涙した事もある

　　そんな悲しみや
　　辛い事あるけど
　　ずっと頑張ってれば
　　たまに良い事あるからね
　
　　　　あの白い雲にのって
　　　　どこか旅をしたいな
　　　　そんなこと思っていた
　　　　あの頃が懐かしい


　　風が穏やかに
　　僕の頬をくすぐる
　　きっと信じてれば
　　空の彼方へ行けるかな

　　　　あの白い雲にのって
　　　　どこか旅をしたいな
　　　　そんなこと思っていた
　　　　あの頃が懐かしい



