###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P034.TXT

一夜の夢


暮れなずむ街の　明かり見つめ
流される時の　中にふたり

　　愛は信じ合うことだと　教えてくれたのに
　　どこへいくの　あなた

翼をもがれた　小鳥が今
心の捨て場所　求め飛ぶの

　　月明かりの夜にとけて
　　絡みつく愛の思い出　忘れたいの

　　　　 あなたから　受けた愛は
　　　　 かりそめの　一夜の夢

（間奏）

　　黄昏どき　雲の切れ目
　　小鳥を見たなら　私を思い出して

　　　　あなたから　受けた愛は
　　　　かりそめの　一夜の夢
　　
　　　　あなたから　受けた愛は
　　　　かりそめの　一夜の夢
　　　　一夜の夢　
　　　　一夜の夢
