###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P071.TXT

月のように


風のように　笑っている
君は僕だけの天使さ
その笑顔が　消えぬように
いつも側で見つめている　どんなときも

　　遊び疲れた道　ゆっくり歩いてく
　　夕日つれた背中　眩しすぎて見えなくなる

風のように　笑っている
君は僕だけの天使さ
その温もり　消さぬように
いつも側で見つめている　どんなときも


　　ずっと忘れていた　儚い夢さえも
　　扉　開くように　　次の世界　見せてくれる

風のように　気づかぬように
愛を届けに来てくれる
その温もり　消えぬように
ずっと側で守っている　どんなときも


風のように　気づかぬように
愛を届けに来てくれる
その温もり　消さぬように
ずっと側で守っている　

風のように　笑っている
君は僕だけの天使さ
その笑顔が　消えぬように
いつも側で見つめている　どんなときも

