###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P068.TXT

日曜日


約束を5分　必ず遅れる
君だから　別に仕掛けはないけど

毎日仕事、遅刻もしないで
行けるのが　不思議だけど
きっとぎりぎりね

　　歩く速さは　ゆっくりにしていてね
　　だって　今日は　お天気の日曜日

　　もしも交差点　信号が点滅したとしても
　　条件反射で　走らないでね


公園の向こう　背くらべのように
高いビル　いくつも並んで見える

名前も知らぬ　幾千もの人
すれ違うこの街　でも逢えてよかったね

　　歩く速さは　ゆっくりにしていてね
　　だって　君を　近くに感じたい

　　もしも街中の　みんなが二人を追い越しても
　　二人のペースで　歩いていこう


　　歩く速さは　ゆっくりにしていてね
　　だって　今日は　お天気の日曜日

　　フリーマーケットの横で　居眠りする猫のように
　　日向ぼっこする　幸せさがして

