###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P027.TXT

stay

こんなにも思う事が
強く締め付けるから
あの頃の自分の事
かすかな記憶で　また
諦める事に　慣れすぎていた
触れようと手も　延ばさずに

　　たった一つの思い　抱えきれなくなる
　　言葉に出来ない想い　溢れ出す
　　行き先のない風に　乗れるのなら僕は
　　その向こうへ行けるはず　もっと速く


同じ時刻　同じ場所で
繰り返すのならば
せめて今　この手の中で
もう一度だけ　ah-

　　いつまでも星は　星のままでいるよ
　　見上げてる　僕はまだ・・・
　　もしも願いが届く　そんな事思って
　　手を延ばしてみるけれど　遠すぎて
　　見上げた僕は何も　手にしてないだろう
　　それでも今はこのまま　ここにいるよ

　　たった一つの思い　抱えきれなくなる
　　言葉に出来ない想い　溢れ出す
　　行き先のない風に　乗れるのなら僕は
　　その向こうへ　行けるはず　もっと速く

