###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P073.TXT

Miss Maria


孤独の道を行く 歩いても、走っても...
変らぬ風景は 色も変らぬまま
さざなみの時間(じかん)が ひたすら流れるよ
ただ僕は眺めた 窓から遠い空

　　何もないんだ 僕の中
　　探してみても みつからない
　　何もないんだ 胸の中
　　どうか救って My Miss Maria


描き出した夢は モノクロのままだね
絵の具で彩(いろど)っても ごまかせないアート
少しずつ迷いが 霧に包まれてく
意識も遠くなる ユラユラ揺らめいて

　　包んで欲しい この体
　　みつけておくれ 失くした声
　　包んで欲しい 何もかも
　　どうか救って My Miss Maria

　　何もないんだ 僕の中
　　探してみても みつからない
　　何もないんだ 胸の中
　　どうか救って My Miss Maria


