###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P033.TXT

DREAM MAGIC


私を呼ぶ　ささやき声は　あなたの罠　甘い誘惑
わかっている　偽りの恋　何もかもが　無意味なことだと

　　夢の魔法で　あなたを（I LOVE YOU）
　　私のもとへ　呼び戻せたら

　　　　DREAM MAGIC
　　　　DREAM MAGIC
　　　　DREAM MAGIC　かなえて
　　　　DREAM MAGIC
　　　　DREAM MAGIC　私の願い


危険な目で　私を見つめ　時を忘れ　熱いくちづけ
わかっている　むくわれぬ恋　悲しみだけ　あとに背負うこと

　　夢の魔法で　あなたを（I LOVE YOU）
　　私のもとへ　呼び戻せたら

　　　　DREAM MAGIC
　　　　DREAM MAGIC
　　　　DREAM MAGIC　かなえて
　　　　DREAM MAGIC
　　　　DREAM MAGIC　私の願い

（間奏）

　　夢の魔法で　あなたを（I LOVE YOU）
　　私のもとへ　呼び戻せたら

　　　＊DREAM MAGIC
　　　　DREAM MAGIC
　　　　DREAM MAGIC　かなえて
　　　　DREAM MAGIC
　　　　DREAM MAGIC　私の願い

　　　＊リピート（フェードアウト）


