###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P080.TXT

さがしもの

窓の外の　暮れる街の　やさしい呼び声に
帰るところ　思い出して　泣きたい気持ちになった

　　空を見上げることも
　　なくしてく　いつもどおりの街

　　　　ここで手に入れたもの
　　　　みんな守っているもの
　　　　それでも　あたたかく　眠れずに
　　　　何か　さがす

　　　　いつの日か　すべてのものが
　　　　失われる　その時
　　　　私は　どんなもの　見つけるのだろう


夜の海の　深い闇の　つかむことのできない
不安なもの　誰もの中　どこかにひそんでいる

　　ほんとうの　素直なことば
　　確かめず　日々が過ぎてゆくの
　
　　　　そして　あの日の樹々が
　　　　夢の中で　ゆれてる
　　　　一歩づつ　時間だけ流れてる
　　　　知ってる場所

　　　　いつの日か　すべてのものが
　　　　失われる　その時
　　　　私は　どんなもの　抱きしめるだろう
　　　　　　　　　　　　　　抱きしめるだろう


