###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P074.TXT

きみの色


G   D/F#   Em   D   |   C   D   G   D

G         D/F#            Em         C                 G/B         Am
春色はキミの色　あたたかい陽射しの色

D            E♭dim        Em              A7         Am         D        G      D
凍りついたボクのこころを　ゆっくり溶かしてゆく

G   D/F#   Em   D   |   C   D   G   D

G        D/F#             Em          C            G/B     Am
夏色はキミの色　あざやかな空の色

D        E♭dim   Em              A7        Am             D        G      
永遠に続くような青に　ただ吸い込まれてゆく


F   C/E   G        F   C/E   G        F   C/E   G        F   C/E   D      
ららら…


G        D/F#             Em     C                  G/B        Am
秋色はキミの色　穏やかな木々の色

D            E♭dim        Em               A7          Am         D        G      D
急ぎすぎたボクのこころを　やすらかに満たしてく

G   D/F#   Em   D   |   C   D   G   D

G        D/F#             Em          C               G/B      Am
冬色はキミの色　降り積もる雪の色

D            E♭dim   Em           A7        Am           D       G      
迷いも嘆きも苛立ちも　まっしろに染めてゆく


F   C/E   G        F   C/E   G        F   C/E   G        F   C/E   D
ららら…


      G         D/F#            Em    C                 G/B        Am
世界中にキミの色　愛すべきキミの色

D           E♭dim     Em           A7    Am                  D       Em
キミの瞳にボクの色は　映っているのでしょうか

Am                  D        
キミとボクだけの色


G   D/F#   Em   D   |   C   D   G   
