###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P035.TXT

淫らな神の申し子


甘い言葉をあやつりながら
私は恋の魔術師

うわ目づかいな　瞳の奥に
激しい恋のメモリー　メモリー

　　愛という名のもとに　熱く燃え尽きたいの
　　私は淫らな神の申し子
　　申し子


口説くセリフに落ちる私を
遠く見つめるあなたは

思わせぶりな　視線一つで
激しい恋のジェラシー　ジェラシー

　　愛という名のもとに　熱く燃え尽きたいの
　　私は淫らな神の申し子
　　申し子

（間奏）

あなたの夜を　奪うかわりに
私の朝をあげるわ

　　愛という名のもとに　熱く燃え尽きたいの
　　私は淫らな神の申し子
　　申し子
