###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P037.TXT

レプリカ


胸の奥を　よぎる想いが　あなたを
求めさまよう　夜の谷間に　激しく

危険な恋の　予感を感じて
あなたを試す　こともできずに

　　一夜限りの　わずかな愛に
　　生きる　私のレプリカ

　　鏡の中に　映し出されて
　　笑う　私のレプリカ


街を彩る　疑惑の渦に　のまれて
やがて消え去る　かすかな夢に　まどろむ

何を信じて　何を求めるの
作り出された　シナリオどおり

　　時代の波に　流されるまま
　　すべて　この世はレプリカ

　　真実だけが　包み隠され
　　消える　この世はレプリカ


通り過ぎてく　時間のかけらを
拾い集めて　答えを探す

　　一夜限りの　わずかな愛に
　　生きる　私のレプリカ

　　鏡の中に　映し出されて
　　笑う　私のレプリカ

　　時代の波に　流されるまま
　　すべて　この世はレプリカ

　　真実だけが　包み隠され
　　消える　この世はレプリカ

