###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P032.TXT

what could I do for you

僕は、あなたを愛してる
24 時間　ずっとずっと
たとえ火の中　水の中
とても　あなたを愛してる
　
　　ウオー　ウオー　伝わらない
　　ウオー　ウオー　どうすりゃいいのかな？

　　　　どうして　君いつも僕の事
　　　　邪険に扱うの
　　　　全然言う事　聞いてくれないし
　　　　いつだって　僕本当君の事
　　　　考えちゃうせいで　そんなに重いの？
　　　　What  can  I  do  for  you ?


僕は、あなたを探してる
仕事中でも　ずっとずっと
たとえこの世が終っても
きっと　あなたを探してる
　
　　ウオー　ウオー　見つからない
　　ウオー　ウオー　溜め息が出るよ

　　　　どうして　君いつも僕からさ
　　　　隠れてしまうの
　　　　そんなに恐いの　優しくするのに
　　　　いつだって　僕本当君の事
　　　　喜ばせたくて　頑張ってるのに
　　　　What  can  I  do  for  you ?


　　　　どうして　君いつも僕の事
　　　　完全無視するの
　　　　生まれた時から　ずっと知ってるのに
　　　　いつだって　僕本当君だけの
　　　　素敵なパパになる　努力をしてるのに
　　　　What  can  I  do  for  you ?



