###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P040.TXT

promise

いれたてのコーヒーと窓から入る陽射し
洗いたてのシャツ着て今君のところへ

昨日まで何考えてたんだろう
傷つけあいボロボロになっても
愛してるんだ　君を

　　だから君を離さない、ずっと
　　この僕　見ててくれ
　　どんなに世界が変わったとしても
　　I promise you forever


何気ない言葉もやり過ごせないほど
大切な時間も遥かな過去になる

ぎりぎりの余裕のない僕だった
傷つけあいボロボロになっても
愛してるんだ　君を

　　だから君を離さない、ずっと
　　この僕　見ててくれ
　　どんなに世界が変わったとしても
　　I promise you forever


　　心で君を呼んでる
　　はりさけそうなくらいだよ
　　どんな奴にもきっと負けない
　　僕の目を見て

　　だから君を離さない、ずっと
　　この僕　見ててくれ
　　どんなに世界が変わったとしても
　　I promise you forever
