###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P072.TXT

Heart to Hurt


黄昏時は セツナイ気持ち
溢れ出す感傷に浸ってしまうよ
ビルの隙間に見える夕陽に
背を向けて帰りゆく人にのまれながら

街の中で 多くの群れに
紛れている時 自分を見失う

　　Ah 暮れて行く空に そっと語りかけた
　　Ah 街は姿変えて ヒカリのみこむ


誰もが同じ時間を生きる
平等な運命と神様は言うよ
一億分の１の歩みは
早いのか 遅いのか? 解らないけれども

「僕には何ができるだろうか?」...
紛れている時 そんなコト考える

　　Ah 暮れて行く空に そっと語りかけた
　　Ah 季節（とき）は移り行く 秋の景色に

　　Ah 暮れて行く空に そっと語りかけた
　　Ah 季節（とき）は移り行く 秋の景色に



