###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P050.TXT

ミセスマリル

Ｍrｓ．マリルが　言っていたわ
「少しの不幸は飽きやすい」って 
Ｍｒｓ．マリルが　囁いてた
「私の側には花ばかり」 

彼女のジンクス
逃げずに笑ってた

庭の長椅子に　帰らずに残る
誰かのいたずら書き
　“Life  is  Beautiful ”


Ｍrｓ．マリルは　呟いてた
「寝ぼけて不幸を見落とした」って
Ｍｒｓ．マリルは　確かめてた
「私の空には雲が無い」 

彼女の休日
間違えず暮れてく 

狭くない部屋に　隠してる
笑った時の背中
　“Love　is　only　one？ ”


愛想笑いした　いつかの事
消えず抱えていく
　“Love　is　Emptiness？”
 
庭の長椅子に　座ってる
誰かの優しい音
　“Life　is　Wonderful ”　　
