###########################################################################
# [RWC Music Database]
#		Copyright (C) 2001 Real World Computing Partnership
#		WARNING: All Rights Reserved.
#		Unauthorized duplication is a violation of applicable laws.
#		Made in Japan.
#		(contact: Masataka GOTO <m.goto@aist.go.jp>)
###########################################################################
RM-P052.TXT

春がくるから

涙より　も少し　あたたかく
そばにいてくれる　誰か　いないなら
　
　　彼のことを　忘れられずに
　　MUGのミントに　物語　打ち明けてないで

窓のとこ　も少し　近づいて
白いリネンの　向こうも　のぞいてよ

　　悲しいこと　こわがらないで
　　はじめての道も　今朝は　歩けるね

　　　　街へ　おいで　透きとおりはじめた
　　　　風と　光に　新しい恋が　ゆれてるから


未来は　まだ誰も　見えなくて
それでも　きっと　素敵が待っている

　　ゆうべみてた　悲しい映画は
　　ダストシュートの底まで　投げ込んで

　　　　街へ　おいで　ひらきはじめたばかりの
　　　　春には　ふたりの　SWEET　みつかるね

　　　　さぁ　おいで　透きとおりはじめた
　　　　君の心に　新しい恋が　しのびこむから
　

　　悲しいこと　こわがらないで
　　はじめての道も　今朝は　歩けるね
　　　　　
　　　　街へ　おいで　透きとおりはじめた
　　　　風と　光に　新しい恋が　ゆれてる

　　　　さぁ　おいで　透きとおりはじめた
　　　　君の心に　新しい恋が　しのびこむから


